<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaccination</title>
    <style>
     body{
        background-color: rgb(203, 198, 198);
     } 
     h1{
        color: black;
        font-size:22px;
        float:left;
        margin-left: 20px;
     }
     ul{
        float:right;
        margin-right:20px;
        border-radius: 5px;
        padding: 2px;
     }
     li{
        overflow: hidden;
        display: inline;
        padding-left:20px;
     }
     a{
        font-size: 22px;
        color:black;
        text-decoration: none;
     }
     li a:hover{
        text-decoration:underline;
     }
    .main{
        margin-left:40px;
        margin-top:180px;
        display: inline-block;
     }
     .main-txt{
        font-size:22px;
        width:30%;
        margin-left:30px;
        margin-top: 180px;
        float:inline-end;
     }
    .main-txt a:hover{
        text-decoration: underline;
    }
    .transform{
        font-size:40px;
        text-align:center;
        text-decoration:underline;
    }
    .gallery{
        border-radius:3px;
        margin-top: 50px;
        margin-left:140px;
    }
    .gallery img:hover{
        transform: scaleY(1.2);
    }
    footer{
        background-color: white;
        color: black;
        width:100%;
        padding:4px;
        margin:0;
    }
    .footer{
        position:fixed;
    }
    </style>
</head>
<body>
    <header>
        <h1>PetCare</h1>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About Us</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </header>
    <div class="main">
        <img class="landing-img"src="dogs.png" alt="dogs">
        <div class="main-txt">
            <p>The best pet care brand in India.Providing premium care to your pet friends.Vaccination care,food,toys and accessoriess.All necessities and essentials availabe at the same spot.<br><b style="font-size: 28px;">One Click away!</b></p>
            <a href="#shop">Start Shopping now</a>
        </div>
    </div>
        <h2 class="transform">Best Seller</h2>
        <div class="gallery">
            <img style="background-color: white;border-radius:2px;padding:5px;height:450px;margin-right: 40px;"src="food.png" alt="food">
            <img style="background-color: white;border-radius: 2px;padding:5px;height:450px;margin-right: 40px;"src="food.png" alt="food">
            <img style="background-color: white;border-radius: 2px;padding:5px;height:450px"src="food.png" alt="food">
        </div>
    <footer>
        <p style="text-align: center;">Made with love & care in Bharat</p>
    </footer>
</body>
</html>
