<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Tourist Places</title>
    <style>  
            body{
                background-color: #1980ca;
                margin:0 px;
            }
            .destination{
                text-align:center;
                font-size: 35px;
                color: rgb(245,229, 50);
            }
            .txt{
                text-align: center;
                font-size:22px; 
                color: rgb(245, 229, 50);
            }
            .reach{
                font-size:25px;
                color: rgb(238, 255, 0);
                font-weight: bold;
                width: 50%;
                display: inline-block;
            }
            p{
                color: black;
                border-radius:6px;
                padding: 10px;
                font-size: 22px;
            }
            .nav-bar{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow:hidden;
                width: fit-content;
                background-color:white;
                border-radius: 2px;
            }
            .names{
                float: left;
                display: inline;  
                 
            }
            li{
                font-size: 22px;
            }
            a {
                display: block;
                color:blue;
                text-align: center;
                padding: 14px 16px;
                }
            li a:hover {
            background-color: #70cfdf;
            }
            footer{
                    padding: 4px;
                    border-radius: 4px;
                    font-size: 22px; 
                    width: 100% 100%;
                    background-color: white; 
            }
            .footer-txt{
                color: rgb(75, 69, 255);
            }
        </style>
</head> 
    <body>
    <header>
        <div style="float:left;width: 100%;">
            <ul class="nav-bar">
                <li class="names"><a href="#Home">Home</a></li>
                <li class="names"><a href=#About>About</a></li>
                <li class="names"><a href="#Contact">Contact</a></li>
            </ul>
        </div>
        <img src="header-mt.png" alt="mountain" style="width:100%;height:100%">
    </header>  
    <h1 class="destination">Una,Himachal Pradesh</h1>
    <h2 class="txt">Incredible Himachal!</h2>
    <p class="reach"><b style="text-decoration: underline;">How to reach?<br></b>The city is well connected through road and railway.The city has its own ISBT which can be taken to ferry in and around the cities hotspots.The nearest airports are in chandigarh and gaggal.</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27223.551987967137!2d76.24824338672123!3d31.470726651116358!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391ad053bccff95d%3A0x4be9fd7ce7d7390e!2sUna%2C%20Himachal%20Pradesh%20174303!5e0!3m2!1sen!2sin!4v1705550233329!5m2!1sen!2sin" style="height:420px; width:45%;border-radius: 20px;
    display: inline-block;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <h1 style="color:white; margin-left:32px;">Places of <b style="color:yellow">attraction</b></h1>
    <ul>
    <li >Shri Ma Chintpurni Mandir</li><br>
    <img src="chintpurni.png" alt="Queen" width="500" height="450" style="border-radius:20px">
    <p>Mata Chintpurni Devi is one of the many manifestations of the Supreme Goddess Durga.<br> In this form She is also called Maa Chinnamasta or Maa Chinnamastika - the one with detached head.<br> We humans have endless desires; desires steer us towards anxiety and worry.
    <br>The Divine Mother relieves Her devotees from worries (chinta) by fulfilling all their desires.
    <br>That's why, appropriately called MATA CHINTPURNI.
    <br> Just like any mother, our Divine Mother Maa Chintpurni Ji cannot see Her children suffering.
    <br>She banishes all our sufferings and endows us with joy.
    <br> All those who come to Mata Chintpurni with wishes, do not go empty handed.
    <br>Mata Chintpurni showers Her blessings on each and every one.
    <br>The Chintpurni temple is the abode of Mata Chintpurni Ji.
    <br>Jai Mata Chintpurni Ji!
    </p>
            <br>
            <li>Dera Baba Rudru</li><br>
            <img src="rudru.png" alt="Dera-una" width="500" height="450"style="border-radius:20px;">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque cupiditate explicabo dignissimos eum ad sit illo sed laborum nulla suscipit quae, et distinctio cum iure inventore quas quisquam possimus! Veniam.</p>
            <br>
            <li>Garib Das Mandir</li><br>
            <img src="garib-das.png" alt="garib-das Mandir" width="500" height="450" style="border-radius:20px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quidem accusantium obcaecati, amet harum, eligendi cum voluptatem quis explicabo corrupti dolorum quam, ut sunt atque repudiandae voluptas consequuntur laborum voluptate.</p>
            <br>
            <li>Baba Bedi Gurudwara</li>
            <br>
            <img src="gurudwara.png" alt="gurudwara" width="500" height="450" style="border-radius:20px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro in quidem laborum, odit molestias eius aut reiciendis architecto placeat quas nesciunt eligendi incidunt ullam. Illo architecto libero quae nostrum quia.</p>
            <br>
            <li>Pong lake</li>
            <br>
            <img src="pong-lake.png" alt="pong -lake" width="500" height="450" style="border-radius:20px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est dolores at molestiae laboriosam porro sit, nobis ipsam similique vitae voluptate ratione quos modi nemo minima maiores! Alias consequatur ex asperiores.</p>
            <br>
            <li>Sada Shiv Temple</li>
            <br>
            <img src="sada-shiv.png" alt="shiv-mandir" width="500" height="450"style="border-radius:20px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A porro tenetur ea fugit et deleniti iure expedita eum nulla placeat! Nostrum sapiente veritatis quas nihil, architecto ratione impedit? Ea, asperiores.</label></p>
        </ul>
        <footer>
            <p class="footer-txt">More than mountains...pure memories.<br>Get to know more-<br>Book tickets<br></p>
          </footer>  
    </body>
</html>